version: 2
jobs:
  build:
      docker:
        # specify the version you desire here
        - image: circleci/node:latest
      working_directory: ~/circusliving/amp
      steps:
        - checkout
        - attach_workspace:
            at: ~/circusliving/amp

        # Download and cache dependencies
        - restore_cache:
            keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

        - run: yarn install
        - save_cache:
            paths:
              - node_modules
            key: v1-dependencies-{{ checksum "package.json" }}

        # run tests!
        - run: yarn test
        - run: yarn build
        - persist_to_workspace:
            root: .
            paths: dist
  deploy:
    docker:
      # specify the version you desire here
      - image: cibuilds/aws:latest
    working_directory: ~/circusliving/amp
    steps:
      - attach_workspace:
          at: ~/circusliving/amp
      - deploy:
          name: Deploy to S3 if tests pass and branch is Master
          command: |
            aws s3 sync dist s3://${CloudFrontID} --region ${YOUR_REGION} --acl public-read && aws cloudfront create-invalidation --distribution-id ${CloudFrontID} --paths ${YOURPATHS}
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - hold:
          filters:
            branches:
              only: master
          type: approval
          requires:
            - build
      - deploy:
          requires:
            - hold